# JdcrCommonModule

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jdcr/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdcr/app/: MainActivity.kt
app/src/main/java/com/jdcr/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jdcr/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jdcr/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jdcr/app/: ExampleUnitTest.kt
docs/: KMP_Compose_Upgrade_Guide.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/jdcr/shared/ui/: SharedScreen.kt
