# Project-wide Gradle settings.

# Enable AndroidX support
android.useAndroidX=true

# Automatically convert third-party libraries to AndroidX
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enable parallel compilation for faster builds
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Configure JVM memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

